gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=1.1.0.M4
spring.version=4.2.4.RELEASE
spring.cloud.parent.version=Brixton.M4

lombok.version=1.16.6
jackson.version=2.6.4
jmockit.version=1.21

groovy.version=2.4.5
spock.version=1.0-groovy-2.4
hamcrest.version=1.3

plugin.docker.version=2.6.3
plugin.dependency-management.version=0.5.4.RELEASE
plugin.lombok.version=1.5
