# spring

./: .gitignore  .gitmodules  README.md
beer-demo/: README.md  build.gradle  settings.gradle
beer-demo/couchbase-client/docker/: Dockerfile
beer-demo/couchbase-client/k8s/: deployment.yaml  nodeport.yaml
beer-demo/couchbase-client/src/main/resources/: application.yml  beers.json
beer-demo/couchbase-lib/src/test/resources/: logback-test.xml
beer-demo/src/main/resources/: application.yml  breweries.json
boot-benchmark/: README.md  build.gradle  gradle.properties  settings.gradle
boot-benchmark/gradle/wrapper/: gradle-wrapper.properties
boot-benchmark/minimal-benchmark/: dummy.txt
buffer-learning/: build.gradle  settings.gradle
buffer-learning/gradle/wrapper/: gradle-wrapper.properties
camel-github/: README.md  build.gradle  gradle.properties
camel-github/gradle/wrapper/: gradle-wrapper.properties
camel-github/src/main/resources/: application.yml  logback.xml
camel-learning/: README.md  build.gradle  gradle.properties
camel-learning/src/main/resources/: application-inbound-s3.yml  application.yml  logback.xml
camel-learning/src/test/resources/: application-outbound-http.yml
config-service/: Dockerfile  README.md  build.gradle  gradle.properties
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: test-client.yml
cool-http-client/: README.md  build.gradle  gradle.properties
cool-http-client/src/main/resources/: application.yml
cool-http-client/src/test/resources/: joke.json
daily-update-microservices/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
daily-update-microservices/auth-service/: Dockerfile  README.md  build.gradle  gradle.properties
daily-update-microservices/auth-service/src/main/resources/: application.yml  authorities.json  bootstrap.yml  users.json
daily-update-microservices/commons/: build.gradle  gradle.properties
daily-update-microservices/config/: movie-service.yml  news-service.yml  weather-service.yml
daily-update-microservices/daily-update-service/: Dockerfile  README.md  docker-compose.yml  gradle.properties
daily-update-microservices/gateway-service/: Dockerfile  README.md  build.gradle  gradle.properties
daily-update-microservices/gradle/wrapper/: gradle-wrapper.properties
daily-update-microservices/movie-service/: Dockerfile  README.md  docker-compose.yml  gradle.properties
daily-update-microservices/news-service/: Dockerfile  README.md  docker-compose.yml  gradle.properties
daily-update-microservices/weather-service/: Dockerfile  README.md  docker-compose.yml  gradle.properties
discovery-service/: Dockerfile  README.md  build.gradle  gradle.properties
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/resources/: application.yml  bootstrap.yml
facebook/: Procfile  build.gradle
facebook/src/main/resources/: application.yml  logback.xml
hazelcast-learning/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
hazelcast-learning/k8s/: hazelcast-client.yaml  hazelcast.yaml
hazelcast-learning/src/main/resources/: application.yml
hazelcast-learning/src/main/scripts/: deploy-client.sh  deploy.sh
hello-world/: .env  Dockerfile  Procfile  README.md  app.json  build.gradle  docker-compose.yml  gradle-heroku.properties  gradle-local.properties  init.sh
hello-world/gradle/wrapper/: gradle-wrapper.properties
hello-world/src/main/resources/: application.yml  data.sql  logback.xml
ig-client/: README.md  build.gradle  gradle.properties  settings.gradle
ig-client/src/main/resources/: application.yml
ig-client/src/test/resources/: application-test.yml
k8s-secret-demo/: Dockerfile  README.md  build.gradle  deployment.yaml  id_rsa  id_rsa.pub  known_hosts
license-report/: build.gradle  gradle.properties
license-report-kotlin/: build.gradle  build.gradle.txt  gradle.properties
license-report-kotlin/src/test/resources/: application.yml
license-report-kotlin/test-project/: build.gradle
license-report/src/main/resources/: application.yml
pinterest-client/: README.md  build.gradle  gradle.properties
pinterest-client/src/main/resources/: application.yml  logback.xml
pinterest-client/src/test/resources/: create-board.json  create-pin.json  find-board-empty.json  find-user.json
reactor-learning/: build.gradle.kts  gradle.properties  settings.gradle.kts
salon-appointment-system/: README.md  pom.xml
salon-appointment-system/appointment-service/: pom.xml
salon-appointment-system/registration-server/: pom.xml
salon-appointment-system/salon-common/: pom.xml
salon-appointment-system/test-support/: pom.xml
salon-appointment-system/user-service/: pom.xml
spring-custom-scope/: pom.xml
spring-integration-learning/: README.md  build.gradle  gradle.properties
spring-integration-learning/src/main/resources/: application-inbound-s3.yml  application.yml  logback.xml
template-resolver/: README.md  build.gradle  gradle.properties
template-resolver/src/main/resources/: application.yml  logback.xml
template-resolver/src/test/resources/: logback-test.xml
touchstone/: README.md  build.gradle  gradle.properties  settings.gradle
touchstone/src/main/kotlin/: TestExecutorDecider.kt  TestPreconditionVoter.kt  TouchstoneAutoConfiguration.kt  TouchstoneProperties.kt
touchstone/src/main/resources/: touchstone.properties
travel-app/: .env  Dockerfile  Procfile  README.md  app.json  build.gradle  docker-compose.yml  init.sh  settings.gradle
travel-app/gradle/wrapper/: gradle-wrapper.properties
travel-app/src/main/resources/: airports.json  application.yml  routes.json
ufo-sightings/: README.md  build.gradle  gradle.properties
ufo-sightings/src/main/resources/: application.yml  logback.xml
user-preference-service/: README.md  pom.xml
user-preference-service/src/test/resources/: application.properties  data-h2.sql  logback-test.xml  schema-h2.sql
(+542 files in other folders)
