buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'template-resolver'
	version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
			"org.thymeleaf:thymeleaf:$thymeleafVersion",
            "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion",
            'org.springframework.boot:spring-boot-starter'
    )
    compileOnly("org.projectlombok:lombok:$lombokVersion")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
