gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
main-class=name.abhijitsarkar.javaee.config.ConfigServer
docker-tag=abhijitsarkar/java-ee:config-service

spring.boot.version=1.3.1.RELEASE
spring.cloud.version=1.1.0.M4
spring.version=4.2.4.RELEASE
spring.cloud.parent.version=Brixton.M4
el.version=3.0.1-b08

plugin.docker.version=2.6.3
