buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

group "org.abhijitsarkar"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.apache.camel:camel-spring-boot-starter:${camelVersion}",
            "org.apache.camel:camel-stream:${camelVersion}",
            "org.apache.camel:camel-http4:${camelVersion}",
            "org.apache.camel:camel-aws:${camelVersion}"
    )
    runtime(
            "org.slf4j:slf4j-api:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "org.apache.camel:camel-test-spring:${camelVersion}",
            "org.assertj:assertj-core",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.mock-server:mockserver-netty:$mockServerVersion"
    )
}
