buildscript {
    ext {
        springBootVersion = "1.5.6.RELEASE"
        lombokVersion = "1.16.16"
        slf4jVersion = "1.7.25"
        logbackVersion = "1.2.3"
        couchbaseClientVersion = "2.5.0"
        couchbaseCoreIOVersion = "1.5.0"
        rxjavaVersion = "1.3.2"
        hystrixVersion = "1.5.12"
        mockitoVersion = "2.11.0"
        assertjVersion = "3.8.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE" apply false
    id "org.springframework.boot" version "1.5.6.RELEASE" apply false
}

subprojects { subproject ->
    if (subproject.name == "couchbase-client") {
        apply plugin: "org.springframework.boot"
    }
}

allprojects {
    if(!project.plugins.hasPlugin("io.spring.dependency-management")) {
        apply plugin: "io.spring.dependency-management"
    }

    apply plugin: "java"

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "io.reactivex:rxjava:$rxjavaVersion"
            dependency "org.mockito:mockito-core:$mockitoVersion"
            dependency "org.assertj:assertj-core:$assertjVersion"
        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    dependencies {
        compileOnly(
                "org.projectlombok:lombok:$lombokVersion"
        )
        compile(
                "org.springframework.boot:spring-boot-starter-web",
                "com.couchbase.client:core-io:$couchbaseCoreIOVersion",
                "com.couchbase.client:java-client:$couchbaseClientVersion"
        )
        runtime(
                "org.slf4j:slf4j-api:$slf4jVersion",
                "ch.qos.logback:logback-classic:$logbackVersion",
                "ch.qos.logback:logback-core:$logbackVersion"
        )
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

project(":couchbase-lib") {
    dependencies {
        compile(
                "com.netflix.hystrix:hystrix-core:$hystrixVersion"
        )
    }
}

project(":couchbase-client") {
    bootRun {
        systemProperties = System.properties
    }

    dependencies {
        compile project(':couchbase-lib')
    }
}

