buildscript {
    ext {
        springBootVersion = "1.5.6.RELEASE"
        lombokVersion = "1.16.16"
        slf4jVersion = "1.7.25"
        logbackVersion = "1.2.3"
        couchbaseClientVersion = "2.5.0"
        couchbaseCoreIOVersion = "1.5.0"
        rxjavaVersion = "1.3.2"
        hystrixVersion = "1.5.12"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
//    }
    dependencies {
        dependency "io.reactivex:rxjava:$rxjavaVersion"
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "com.couchbase.client:core-io:$couchbaseCoreIOVersion",
            "com.couchbase.client:java-client:$couchbaseClientVersion",
            "com.netflix.hystrix:hystrix-core:$hystrixVersion"
    )
    runtime(
            "org.slf4j:slf4j-api:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion"
    )
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
    systemProperties = System.properties
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
