buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

group = "name.abhijitsarkar.ig"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot.experimental:spring-boot-starter-web-reactive") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("io.projectreactor.ipc:reactor-netty")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "com.jayway.jsonpath:json-path"
    )
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:$springBootDependenciesWebReactiveVersion")
    }
}

bootRun {
    systemProperties = System.properties
}
