group "org.abhijitsarkar.java"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework:spring-core:5.0.2.RELEASE",
            "io.projectreactor:reactor-core:3.1.2.RELEASE",
            "io.netty:netty-buffer:4.1.19.Final"
    )
    testCompile(
            "junit:junit:4.12",
            "io.projectreactor:reactor-test:3.1.2.RELEASE"
    )
}
