kotlin.code.style = official
jUnit5Version = 5.6.2
assertJVersion = 3.16.1
springVersion = 5.2.8.RELEASE
reactorBomVersion = Dysprosium-SR10
nettyVersion = 4.1.51.Final
kotlinCoroutinesVersion = 1.3.8
jsr305Version = 3.0.2

kotlinPluginVersion = 1.3.72

projectGroup = org.asarkar.spring
projectVersion = 1.0-SNAPSHOT